{
  "name": "sima-agent-host",
  "private": true,
  "type": "module",
  "scripts": {
    "build-agent": "NODE_USE_ENV_PROXY=1 node scripts/build-agent.mjs",
    "deploy": "NODE_USE_ENV_PROXY=1 node scripts/deploy.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types test/*.test.*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20261002.1",
    "typescript": "^5.9.0",
    "wrangler": "4.146.0",
    "yaml": "^2.8.0"
  }
}
