{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "librechat",
  "main": "src/worker.ts",
  "compatibility_date": "2026-10-01",
  "workers_dev": false,
  "routes": [{ "pattern": "librechat.calebsima.com", "custom_domain": true }],
  "observability": { "enabled": true },
  "containers": [
    {
      "class_name": "LibreChat",
      "image": "./Dockerfile",
      "instance_type": "standard-1",
      "max_instances": 1,
      "ssh": { "enabled": false },
    },
    {
      "class_name": "Meili",
      "image": "./Dockerfile.meili",
      "instance_type": "basic",
      "max_instances": 1,
      "ssh": { "enabled": false },
    },
    {
      "class_name": "RagApi",
      "image": "./Dockerfile.rag",
      "instance_type": "standard-1",
      "max_instances": 1,
      "ssh": { "enabled": false },
    },
  ],
  "ai": { "binding": "AI" },
  "services": [{ "binding": "AGENT_HOST", "service": "agent-host", "entrypoint": "LibreChatGateway" }],
  "durable_objects": {
    "bindings": [
      { "name": "LIBRECHAT", "class_name": "LibreChat" },
      { "name": "MEILI", "class_name": "Meili" },
      { "name": "RAG", "class_name": "RagApi" },
    ],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["LibreChat", "Meili", "RagApi"] }],
  "vars": {
    "DOMAIN_CLIENT": "https://librechat.calebsima.com",
    "DOMAIN_SERVER": "https://librechat.calebsima.com",
    "TRUST_PROXY": "1",
    "NO_INDEX": "true",
    "ALLOW_EMAIL_LOGIN": "true",
    "ALLOW_REGISTRATION": "true",
    "ALLOW_SOCIAL_LOGIN": "false",
    "ALLOW_SOCIAL_REGISTRATION": "false",
    "ENDPOINTS": "agents,anthropic,custom",
    "SCHEDULES_SINGLE_PROCESS": "true",
    "AWS_ENDPOINT_URL": "https://2e95467d53149ad81f57ebb41234e38d.r2.cloudflarestorage.com",
    "AWS_REGION": "auto",
    "AWS_BUCKET_NAME": "librechat-files",
    "AWS_FORCE_PATH_STYLE": "true",
    "RAGSVC_DB_HOST": "aws-us-east-1-1.pg.psdb.cloud",
    "RAGSVC_DB_NAME": "postgres",
    "RAGSVC_DB_USER": "postgres.s8lfb3jn7qc6",
  },
}
